<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07 - Slugify input || Advent of JavaScript</title>
  <link rel="stylesheet" href="../css/index.css" />
  <style>
    :root {
      --icon-color: #ff008c;
      --border-color: #dbdbdb;
      --input-background-color: #f4f4f4;
      --border-radius: 10px;
    }

    html {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }

    .slugify {
      label {
        display:inline-block;
        background-color:#EDEDED;
        border-radius: 10px;
        padding: 1em 1em;
        border: 2px purple solid;
        margin-bottom: 1em;

        input {
          color:  #CFCECE;
          font-size: 1.5em;
          color: black;
          padding: 0.5em;
          background: transparent;
          border:none;
        }
      }
    }
  </style>
</head>

<body>
  <details open>
    <summary>
      <h1>07 - Slugify input || Advent of JavaScript</h1>
    </summary>
    On the frontend, there’s a title input field with a corresponding label. When the user types a title into the input field, a preview of its corresponding slug is displayed below the input.
  </details>
  <h3>Solution</h3>
  <div class="slugify">
    <div>
      <label><small>Title</small><br>
        <input type="text" data-on-input="textString=e.target.value" data-value="textString">
      </label>
    </div>
    <output data-text="/${textString.split(' ').join('-')}">
    </output>

    <div data-include="../footer.html"></div>
</body>

<script>
  let textString = "";
</script>

<script src="https://cdn.jsdelivr.net/gh/hbroek/reken/dist/reken.min.js"></script>
</html>