<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21 - Date Picker || Advent of JavaScript</title>
  <link rel="stylesheet" href="../css/index.css" />
  <style>
    :root {
      --primary: #26C9C3;
      --secondary: rgb(19,12,57);
      --transition-time: 0.25s;
      --card-height: 10em;
      --card-width: 30em;
    }
    html {
      font-family: 'Helvetica Neu', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <header>
    <details open>
      <summary><h1>21 - Date Picker || Advent of JavaScript</h1></summary>
      Create a date picker. The default date input should look like a regular input, with a calendar icon the right. When the user focuses on the date input, a date picker popup should appear. The pop up should default to the current month and year. Clicking on the left and right arrows will display the previous or next month respectively.
      Dates that have already passed appear grayed out.
      Today’s date is blue.
      The selected date has a pink outline.
      When the user clicks on a date to select it, the chose date will appear in the input.
    </details>
    <h3>Solution</h3>
  </header>
  <main>
    <date-picker value="date"></date-picker>
  </main>
  <div data-include="../footer.html"></div>
</body>
<script>
  let date = new Date();
</script>

<template data-component="date-picker" data-bind-value>
  <style>
    :host{
      all:unset;
      background: #F4F4F4;
      border: 1px #DBDBDB solid;
      border-radius: 0.25em;
      line-height: 24px;
      font-size:24px;
      padding: 0.5em 1em;
      display: inline-flex;
      align-items: center;
      position: relative;
    }
    :host input{
      all:unset;
    }
    :host div.calendar {
      position: absolute;
      background: #F4F4F4;
      border: 1px #DBDBDB solid;
      top:3.5em;
      left:0;
    }
    :host button {
      all:unset;
    }
    :host div.header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    :host div.dates {
      display:grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 1px;
      background:#DBDBDB
    }
    :host div.head, :host div.day {
      padding:0.5em;
      background: #F4F4F4;
    }
    :host div.head {
      background: black;
      color:white;
    }
    :host div.day {
      border: 2px solid transparent;
      text-align: center;
    }
    :host div.day.selected {
      border-color: #FF00CC
    }
    :host div.day.today {
      background: #08f2ff
    }
    :host div.day.past {
      color: #909090
    }
  </style>
  <script>
    let show = false;
    const days = ['S','M','T','W','T','F','S']
    const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    const daysPerMonth = [31,28,31,30,31,30,31,31,30,31,30,31];

    let currentDate = new Date();
    let month = currentDate.getMonth();
    let year = currentDate.getFullYear();

    let cDay = currentDate.getDate();
    let cMonth = currentDate.getMonth();
    let cYear = currentDate.getFullYear();

    const nextMonth = (month, year) => {if (++month > 11) {month=0;year++;}return [month, year];}
    const prevMonth = (month, year) => {if (--month < 0) {month=11;year--;}return [month, year];}
    const daysInMonth = (month, year) => daysPerMonth[month]+(month==1&&year%4==0?1:0);
    const checkPast = (year, month, day) => new Date(year,month,day).getTime()<new Date().getTime()
  </script>
  <script data-calc>
    console.log(value);
    let startDay = new Date(year,month,1).getDay();
  </script>
  <div>
    <input type="text" data-attr-value="${(value)?value.toDateString():''}" placeholder="yy/mm/dd">
    <button type="button" data-action="show=!show;if (show && value) {month=value.getMonth();year=value.getFullYear()}"><img src="calendar.svg"/></button>
    <div data-if="show" class="calendar">
      <div class="header">
        <img data-action="[month, year]=prevMonth(month, year)" src="arrow--left.svg"/>
        <span data-text="${months[month]} ${year}">December 2024</span>
        <img data-action="[month, year]=nextMonth(month, year)" src="arrow--right.svg"/>
      </div>
      <div class="dates">
        <div style="display:contents" data-for="h:days">
          <div class="head"><small data-text="${h.item}"></small></div>
        </div>
        <div style="display:contents" data-for="d:startDay">
          <div></div>
        </div>
        <div style="display:contents" data-for="d:daysInMonth(month,year)">
          <div class="day" data-class="selected:value&&month==value.getMonth()&&value.getFullYear()&&d.index+1==value.getDate();today:year==cYear && month==cMonth && (d.index+1)==cDay;past:checkPast(year, month, d.index+1)"
            data-action="value=new Date(year, month, d.index+1)"
            data-text="${d.index+1}">
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script src="https://cdn.jsdelivr.net/gh/hbroek/reken/dist/reken.min.js"></script>

</html>