<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01 - Password Field || Advent of JavaScript</title>
  <link rel="stylesheet" href="../css/index.css" />
  <style>
    :root {
      --primary: #26C9C3;
      --secondary: rgb(19,12,57);
      --transition-time: 0.25s;
    }

    .password-field {
      display:inline-flex;
      background-color:var(--primary);
      flex-wrap: nowrap;
      gap:0.5rem;
      padding: 0.5rem;
      border-radius: 0.5rem;
      transition: all var(--transition-time);

      svg {
        width:2rem;
        height:2rem;
        border-radius:50%;
        padding:0.25rem;
        display:inline-block;
        transition: all var(--transition-time);
      }
      svg.eye {
        fill: var(--secondary);
        background-color: var(--secondary);
      }
      svg.lock > path {
        fill: var(--secondary);
      }

      input {
        border-style: none;
        background-color: transparent;
        color: white;
        border-left: white solid 1px;
        padding-left: 0.5em;
        font-size: 1.5rem;
      }
      
      input::placeholder {
        color: white;
      }
    }

    .password-field.visible {
      background-color:var(--secondary);

      svg.lock > path {
        fill: var(--primary);
      }

      svg.eye {
        transform: rotateX(180deg);
        background: var(--primary);
      }
      svg.eye > path {
        fill: var(--primary);
        stroke: var(--secondary);
      }
    }

  </style>
</head>

<body>
  <title>01 - Password Field || Advent of JavaScript</title>

  <div class="password-field" data-class="visible:type!='password'">
    <svg class="lock" viewBox="0 0 86 112" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M41 10H45C58.8071 10 70 21.1929 70 35V53L16 53V35C16 21.1929 27.1929 10 41 10ZM6.0096 53.8279C6.00321 53.5527 6 53.2767 6 53V35C6 15.67 21.67 0 41 0H45C64.33 0 80 15.67 80 35V53C80 53.2767 79.9968 53.5527 79.9904 53.8279C83.5273 55.3688 86 58.8956 86 63V102C86 107.523 81.5229 112 76 112H10C4.47715 112 0 107.523 0 102V63C0 58.8956 2.47266 55.3688 6.0096 53.8279Z" fill="#26C9C3"/>
    </svg>

    <input data-attr-type="${type}" data-value="passwordValue" placeholder="Password"/>
    <svg class="eye" data-action="console.log('clicked');type=type=='password'?'text':'password'" viewBox="0 0 110 107" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path data-if="type=='password'" d="M105 71C105 71 82.6142 102 55 102C27.3858 102 5 71 5 71" stroke="#26C9C3" stroke-width="10" stroke-linecap="round"/>
      <path data-if="type=='password'" d="M70 70C70 78.2843 63.2843 85 55 85C46.7157 85 40 78.2843 40 70C40 61.7157 46.7157 55 55 55C63.2843 55 70 61.7157 70 70Z" fill="#26C9C3"/>
      <path d="M105 70C105 70 82.6142 39 55 39C27.3858 39 5 70 5 70" stroke="#26C9C3" stroke-width="10" stroke-linecap="round"/>
      <path d="M54.9999 22.5V5.5" stroke="#26C9C3" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M91 34.9707L100.686 21" stroke="#26C9C3" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M9.00049 20.9996L18.6856 34.971" stroke="#26C9C3" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </div>
    
</body>

<script>
  let passwordValue = ''
  let type = "input";
</script>
<script src="https://cdn.jsdelivr.net/gh/hbroek/reken/dist/reken.min.js"></script>

</html>