<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05 - Character count || Advent of JavaScript</title>
  <link rel="stylesheet" href="../css/index.css" />
  <style>
    :root {
      --icon-color: #ff008c;
      --border-color: #dbdbdb;
      --input-background-color: #f4f4f4;
      --border-radius: 10px;
    }
    html {
      font-family: 'Roboto Mono';
      font-size: 20px;
    }
    .copy-to-clipboard {
      background-color: var(--input-background-color);
      border: solid var(--border-color);
      border-radius: var(--border-radius);
      display: inline-flex;
      padding: 0.5em;
      align-items: center;
      

      input {
        border:0;
        background-color: transparent;
        margin:0;
        padding:0.5em;
        font-size: 20px;;
      }
    }
    path {
      fill: #FF008C;
      stroke: #FF008C;
    }
  </style>
</head>

<body>
  <h1>06 - Copy to Clipboard || Advent of JavaScript</h1>
  <div class="copy-to-clipboard" data-timer="5000:copied:copied=false;">
    <input type="text" data-value="textString"/>
    <svg   data-if="copied" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M25.7239 8.39052C26.2446 7.86983 27.0888 7.86983 27.6095 8.39052C28.0901 8.87117 28.1271 9.62748 27.7204 10.1505L27.6095 10.2761L14.2761 23.6095C13.7955 24.0901 13.0392 24.1271 12.5161 23.7204L12.3905 23.6095L5.72386 16.9428C5.20316 16.4221 5.20316 15.5779 5.72386 15.0572C6.2045 14.5765 6.96081 14.5396 7.48386 14.9463L7.60947 15.0572L13.3333 20.78L25.7239 8.39052Z" fill="#FF008C"/>
    </svg>
    <svg  data-if="!copied" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" data-action="copied=true;navigator.clipboard.writeText(textString)" data-on-pointermove="show=true;;x=e.clientX;y=e.clientY" data-on-pointerout="show=false">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.3333 2.66669H14.6667C12.925 2.66669 11.4434 3.77976 10.8943 5.33335H9.33334L9.09831 5.34014C6.99856 5.46181 5.33334 7.20311 5.33334 9.33335V25.3334L5.34013 25.5684C5.46179 27.6681 7.20309 29.3334 9.33334 29.3334H22.6667L22.9017 29.3266C25.0014 29.2049 26.6667 27.4636 26.6667 25.3334V9.33335L26.6599 9.09832C26.5382 6.99858 24.7969 5.33335 22.6667 5.33335H21.1057C20.5566 3.77976 19.075 2.66669 17.3333 2.66669ZM21.1057 8.00002H22.6667L22.8222 8.00899C23.4853 8.08601 24 8.64957 24 9.33335V25.3334L23.991 25.4888C23.914 26.152 23.3504 26.6667 22.6667 26.6667H9.33334L9.17784 26.6577C8.51472 26.5807 8 26.0171 8 25.3334V9.33335L8.00897 9.17786C8.08599 8.51474 8.64955 8.00002 9.33334 8.00002H10.8943C11.4434 9.55361 12.925 10.6667 14.6667 10.6667H17.3333C19.075 10.6667 20.5566 9.55361 21.1057 8.00002ZM13.3333 6.66669C13.3333 7.40307 13.9303 8.00002 14.6667 8.00002H17.3333C18.0697 8.00002 18.6667 7.40307 18.6667 6.66669C18.6667 5.93031 18.0697 5.33335 17.3333 5.33335H14.6667C13.9303 5.33335 13.3333 5.93031 13.3333 6.66669Z" fill="#FF008C"/>
    </svg>
  </div>
  <reken-tooltip x="x" y="y" open="display"><span data-text="${copied?'Copied':'Copy'}">Copy</span></reken-tooltip>

  <br/>

  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.7239 8.39052C26.2446 7.86983 27.0888 7.86983 27.6095 8.39052C28.0901 8.87117 28.1271 9.62748 27.7204 10.1505L27.6095 10.2761L14.2761 23.6095C13.7955 24.0901 13.0392 24.1271 12.5161 23.7204L12.3905 23.6095L5.72386 16.9428C5.20316 16.4221 5.20316 15.5779 5.72386 15.0572C6.2045 14.5765 6.96081 14.5396 7.48386 14.9463L7.60947 15.0572L13.3333 20.78L25.7239 8.39052Z" fill="#FF008C"></path>
  </svg>
  <app-icon>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.7239 8.39052C26.2446 7.86983 27.0888 7.86983 27.6095 8.39052C28.0901 8.87117 28.1271 9.62748 27.7204 10.1505L27.6095 10.2761L14.2761 23.6095C13.7955 24.0901 13.0392 24.1271 12.5161 23.7204L12.3905 23.6095L5.72386 16.9428C5.20316 16.4221 5.20316 15.5779 5.72386 15.0572C6.2045 14.5765 6.96081 14.5396 7.48386 14.9463L7.60947 15.0572L13.3333 20.78L25.7239 8.39052Z" fill="#FF008C"></path>
  </app-icon>

  <app-icon>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.7239 8.39052C26.2446 7.86983 27.0888 7.86983 27.6095 8.39052C28.0901 8.87117 28.1271 9.62748 27.7204 10.1505L27.6095 10.2761L14.2761 23.6095C13.7955 24.0901 13.0392 24.1271 12.5161 23.7204L12.3905 23.6095L5.72386 16.9428C5.20316 16.4221 5.20316 15.5779 5.72386 15.0572C6.2045 14.5765 6.96081 14.5396 7.48386 14.9463L7.60947 15.0572L13.3333 20.78L25.7239 8.39052Z" fill="#FF008C"></path>
  </app-icon>

  <app-icon>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.3333 2.66669H14.6667C12.925 2.66669 11.4434 3.77976 10.8943 5.33335H9.33334L9.09831 5.34014C6.99856 5.46181 5.33334 7.20311 5.33334 9.33335V25.3334L5.34013 25.5684C5.46179 27.6681 7.20309 29.3334 9.33334 29.3334H22.6667L22.9017 29.3266C25.0014 29.2049 26.6667 27.4636 26.6667 25.3334V9.33335L26.6599 9.09832C26.5382 6.99858 24.7969 5.33335 22.6667 5.33335H21.1057C20.5566 3.77976 19.075 2.66669 17.3333 2.66669ZM21.1057 8.00002H22.6667L22.8222 8.00899C23.4853 8.08601 24 8.64957 24 9.33335V25.3334L23.991 25.4888C23.914 26.152 23.3504 26.6667 22.6667 26.6667H9.33334L9.17784 26.6577C8.51472 26.5807 8 26.0171 8 25.3334V9.33335L8.00897 9.17786C8.08599 8.51474 8.64955 8.00002 9.33334 8.00002H10.8943C11.4434 9.55361 12.925 10.6667 14.6667 10.6667H17.3333C19.075 10.6667 20.5566 9.55361 21.1057 8.00002ZM13.3333 6.66669C13.3333 7.40307 13.9303 8.00002 14.6667 8.00002H17.3333C18.0697 8.00002 18.6667 7.40307 18.6667 6.66669C18.6667 5.93031 18.0697 5.33335 17.3333 5.33335H14.6667C13.9303 5.33335 13.3333 5.93031 13.3333 6.66669Z" fill="#FF008C"/>
  </app-icon>


</body>


<script>
  let textString = "";
  let copied = false;
  let x = 100
  let y = 20
  let show = false;
</script>

<script data-calc>
  let display = show||copied;
  console.log(show, copied, display)
</script>



<template data-component="app-icon">
  <svg  width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <slot></slot>
  </svg>
</template>

<template data-component="reken-tooltip" data-arg-x="0" data-arg-y="0" data-arg-open="">
  <style>
    :host {
      background: #333;
      color: white;
      padding: 1em;
      position: absolute;
      display:inline-flex;
      border-radius: var(--border-radius);
    }
    :host div {
      background: #333;
      width: 0.5em;
      height: 0.5em;
      rotate: 45deg;
      position: absolute;
      top:100%;
      left:50%;
      transform: translateX(-0.25em);
    }
  </style>
  <div data-attr-style="left:calc(${x}px - 2em); bottom:${y}px" data-if="open">
    <slot></slot>
    <div>
    </div>
  </div>
</template>
<script src="https://cdn.jsdelivr.net/gh/hbroek/reken/dist/reken.min.js"></script>
</html>