<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono">
  <title>23 - Expense Tracker || Advent of JavaScript</title>
  <!-- <link rel="stylesheet" href="../css/index.css" /> -->
  <style>
    :root {
      --primary: #26C9C3;
      --secondary: rgb(19, 12, 57);
      --transition-time: 0.25s;
      --card-height: 10em;
      --card-width: 30em;
    }

    html {
      font-family: 'Roboto Mono', serif;
      background-image: url(background.png);
      background-size: cover;
      color: white;
    }

    main {
      display: flex;
      justify-content:center;
    }

    section {
      background: white;
      color: #666;
      display: inline-grid;
      border-radius: 0.5em;
      padding: 0.5em 1em 1.5em 1em;
      place-content: center;
    }

    div.input, div.list, .summary {
      display:inline-grid;
      grid-template-columns: 8fr 4fr 1fr;
      gap: 0.5em;
    }
    label {
      display:inline-flex;
      flex-direction:column;
      font-size: 14px;
      line-height: 22px;
      font-weight: Bold;
    }
    input {
        font-size:1.5em;
        padding: 0.25em;
        border-radius: 0.25em;
        border: 1px solid #ccc;
    }
    button {
      all:unset;
      place-self:center;
    }
    hr {
      width: calc(100% + 2em);
      margin: 2em -1em
    }
    .number {
      justify-self: end;
    }
    div.list, div.summary {
      align-items: center;
      font-size:20px;
      line-height: 21px;
      font-weight: 500;
    }

  </style>
</head>

<body>
  <header>
    <details open>
      <summary>
        <h1>23 - Expense Tracker || Advent of JavaScript</h1>
      </summary>
      Build a basic expense tracker. When the page first loads, only the vendor / amount input she be displayed. Both, the vendor and amount fields are required.
      As soon as the user enters a vendor and amount and clicks on the check button, then the item gets added to the list and the total calculated. If the user clicks on the trash can icon on a specific line, then that line is deleted from the list.
    </details>
    <h3>Solution</h3>
  </header>

  <main>
    <section>
      <h3>Expense Tracker</h3>
      <div class="input">
        <label for="vendor">Vendor</label>
        <label for="amount">Amount</label>
        <div></div>
        <input id="vendor" required size="20" type="text" data-value="vendor"/>
        <input id="amount" required size="8" type="text" data-value="amount"/>
        <button type="button" data-action="true:expenses.push({'vendor':vendor,'amount':amount});"><img src="check.svg"/></button>
      </div>
      <div data-if="expenses.length>0" style="display:contents">
        <hr/>
        <div class="list" data-for="x:expenses">
          <div data-text="${x.item.vendor}"></div>
          <div class="number" data-text="${Number(x.item.amount).toFixed(2)}"></div>
          <button type="button" data-action="expenses.splice(x.index,1)"><img src="trash.svg"></button>
        </div>
        <hr/>
        <div class="summary">
          <div data-text="Total Spent"></div>
          <div class="number" data-text="${expenses.reduce((val, elem)=>(Number(elem.amount)+val),0).toFixed(2)}"></div>
          <div></div>
        </div>
      </div>
    </section>
  </main>
  <div data-include="../footer.html"></div>
</body>
<script>
  let expenses = [{vendor:'Staples', amount:'100.00'},{vendor:'Home Depot', amount:'200.00'}];
  let vendor = '';
  let amount = '';
</script>

<script src="https://cdn.jsdelivr.net/gh/hbroek/reken/dist/reken.min.js"></script>
</html>